<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>master</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>

  <name>OPS4J - Pax Master POM</name>
  <description>
    Pax is the umbrella project for all the OSGi efforts at OPS4J. This is the parent POM of all Pax sub-projects.
  </description>

  <organization>
    <name>OPS4J - Open Participation Software for Java</name>
    <url>http://www.ops4j.org/</url>
  </organization>

  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>ALv2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>General OPS4J</name>
      <subscribe>general-subscribe@lists.ops4j.org</subscribe>
      <unsubscribe>general-unsubscribe@lists.ops4j.org</unsubscribe>
      <post>general@lists.ops4j.org</post>
      <archive>http://lists.ops4j.org/pipermail/general</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/pax/master-2.2</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/pax/master-2.2</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>
      <id>ops4j.website.deploy</id>
      <url>scpexe://www.ops4j.org/var/http/www.ops4j.org/projects/pax</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>repos.ops4j</id>
      <distributionManagement>
        <repository>
          <id>ops4j.releases.deploy</id>
          <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-releases</url>
        </repository>
        <snapshotRepository>
          <id>ops4j.snapshots.deploy</id>
          <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>repos.sonatype</id>
      <distributionManagement>
        <repository>
          <id>sonatype.releases.deploy</id>
          <url>http://oss.sonatype.org/content/repositories/ops4j-releases/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype.snapshots.deploy</id>
          <url>http://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>repos.sonatype.staging</id>
      <distributionManagement>
        <repository>
          <id>sonatype.staging.releases.deploy</id>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-6</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/pax</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>${basedir}/target/cobertura/cobertura.ser</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/site/ops4j-format.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <ciManagement>
    <system>bamboo</system>
    <url>http://ci.ops4j.org/</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnWarning>true</sendOnWarning>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

</project>
