<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>master</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>master</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J - Pax Master POM</name>
  <description>
    Maven parent POM for all OPS4J PAX Maven projects.
  </description>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>ops4j.website.deploy</id>
      <url>scpexe://www.ops4j.org/var/http/www.ops4j.org/projects/pax</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/pax</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
